<!DOCTYPE HTML>
<html lang="zh-TW">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu Linux Server Sli VM">
    <meta name="description" content="宜蘭大學 | 生物機電工程學系 | 機械控制與整合">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Ubuntu Server 入門 -VM好用小工具 | 不務正業的生機人</title>
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1_Mic8JQYdHQLfHBdNpOiMU1c4xDKxUsk">

    <link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/blog/css/my.css">

    <script src="/blog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="不務正業的生機人" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="https://drive.google.com/uc?export=view&id=1_Mic8JQYdHQLfHBdNpOiMU1c4xDKxUsk" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">不務正業的生機人</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>目錄</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>標籤</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分類</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>檔案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>關於我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://drive.google.com/uc?export=view&id=1_Mic8JQYdHQLfHBdNpOiMU1c4xDKxUsk" class="logo-img circle responsive-img">
        
        <div class="logo-name">不務正業的生機人</div>
        <div class="logo-desc">
            
            宜蘭大學 | 生物機電工程學系 | 機械控制與整合
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			目錄
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			標籤
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分類
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			檔案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			關於我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/blog/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('請輸入訪問本文章的密碼')).toString(CryptoJS.enc.Hex)) {
                alert('密碼錯誤，將返回主頁！');
                location.href = '/blog/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://docs.google.com/uc?export=download&id=19rNlTq5DEVK1plgBplBeW6Q64XJfGT9l')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Ubuntu Server 入門 -VM好用小工具</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">小工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Linux%E4%BD%BF%E7%94%A8/" class="post-category">
                                Linux使用
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>發佈日期:&nbsp;&nbsp;
                    2021-04-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字數:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>使用Ubuntu Server的原因很簡單：因為不需要授權使用費，看到這裡相信一定有讀者覺得用盜版不就可以了？說實話我並非正版魔人，更確切的來說我算是有錢買正版很好，沒錢用盜版也無可厚非的那類。可是<a target="_blank" rel="noopener" href="https://console.cloud.google.com/">GCP</a>(Google Cloud Platform)上的虛擬機授權只有免費的Linux與付費的WinServer，雖然以前只用過圖形化介面的Ubuntu，不過好歹我也算是入門的前端開發者（雖然是菜鳥中的菜鳥），對搞東搞西跟閱讀文檔兩件事已經麻木不仁（？），所以就硬著頭皮開始了Ubuntu CLI探索之旅。</p>
<h2 id="搞到一台虛擬機"><a href="#搞到一台虛擬機" class="headerlink" title="搞到一台虛擬機"></a>搞到一台虛擬機</h2><p>目前筆者正在使用的平台是Google Cloud Platform ，在網路上查資料時會見到的通常都是他的簡稱GCP，GCP與<a href="aws.amazon.com">AWS</a>、<a href="azure.microsoft.com">Azure</a>並肩雲平台的三大巨頭，三個平台都有其優勢，也都有試用額度，不過GCP有個十分吸引用戶的優惠，那就是每個用戶都可以免費獲得一台虛擬機器，是的你沒看錯就是 <em><strong>FREE!</strong></em> ，雖然有些限制，而且其實也並非拿這台VM做甚麼都不用錢，但還是很香，具體的建立、連線與使用限制會另外寫一篇文章分享。</p>
<h2 id="環境設置"><a href="#環境設置" class="headerlink" title="環境設置"></a>環境設置</h2><p>一個全新的VM基本上是甚麼事也做不了的，所以當VM建置完成之後首先要做的事情就是安裝好常常會被依賴的基本服務，例如git、npm、go-lang等等。</p>
<h3 id="APT命令"><a href="#APT命令" class="headerlink" title="APT命令"></a>APT命令</h3><p>在Ubuntu上安裝常用軟體，大多數都是使用apt命令實現的，apt的全名為Advanced Packaging Tools，進階打包工具，會自動在網路上的軟體庫中搜索並安裝你要需要的軟體(如果有的話)<br>PS. 有時候在一些文檔中會出現</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">apt-get<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>這樣的寫法，這個指令現在已經漸漸的被apt給取代，與apt-cache和apt-config一起包含在apt指令當中，Ubuntu也正在大力的推薦使用apt指令而非apt-get指令</p>
<h4 id="更新軟體的最新資訊及列表"><a href="#更新軟體的最新資訊及列表" class="headerlink" title="更新軟體的最新資訊及列表"></a>更新軟體的最新資訊及列表</h4><p>這個指令會把軟體庫中所有擁有的軟體資訊，包括版本、位置、相依性等下載回來，更新VM所擁有的資訊，還會順帶提醒你有多少軟件有新的版本可以更新。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>sudo指令指的是「以超級使用者身分執行」，如果在輸入其他指令時顯示權限不足時，也可以試著在指令最前端打上sudo再試試看<br>另外，如果沒有先更新軟體列表，安裝軟體時就有可能會出現下列錯誤</p>
<pre class="line-numbers language-cshell" data-language="cshell"><code class="language-cshell">g6172506@demo:~$ sudo apt install git-all
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package git-all<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>顯示無法定位軟體包所在位置，這時候除了懷疑軟體庫當中沒有這個軟體之前，應該要先RUN過一遍上述指令喔!</p>
<h4 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h4><p>安裝指令十分的淺顯直覺</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt install PACKAGENAME -y<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>參數-y是指出現確認確認選項時，一律回答yes<br>利用apt指令安裝軟體時，會自動安裝相依性套件，所以甚麼都不用擔心，RUN下去就對了</p>
<h4 id="升級軟體"><a href="#升級軟體" class="headerlink" title="升級軟體"></a>升級軟體</h4><p>這個指令會把安裝在VM裡的所有軟體升級到「軟體庫所擁有的」最新版，不過通常軟體庫裡的包都不會是作者最新發布的版本，如果想要安裝最新版的話，還是要自行到軟體的Home Page查看喔!</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt upgrade<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="查看已安裝軟體"><a href="#查看已安裝軟體" class="headerlink" title="查看已安裝軟體"></a>查看已安裝軟體</h3><p>此命令會列出所有已安裝的軟體(包含相依套件)</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">dpkg --list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="解除安裝"><a href="#解除安裝" class="headerlink" title="解除安裝"></a>解除安裝</h3><p>此命令會解除安裝指定的軟件與相依套件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt remove PACKAGENAME<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以另外加上</p>
<pre class="line-numbers language-none"><code class="language-none">--purge<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>刪除配置檔案</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>有許多好用的工具都是被託管在Github上面，而如果想要將Github上面的軟體下載下來放在VM裡面執行，可不像是Windows一樣，把.exe或.msi檔仔下來然後一路按下一步就能完成的。<br>在Github裡，大部分的軟體都是未編譯的，也就是用戶需要將原碼全部載下來，然後再將原碼編譯成可執行檔，而「將原碼全部載下來」的這一步，就需要git工具了，當然，git並不是單純用來下載Github庫的工具，這只是他的其中一種使用方式而已，git實際上是一款功能強大的版本控制系統，但對普通用戶來說，能用就好，管那麼多做啥呢!</p>
<h3 id="安裝-1"><a href="#安裝-1" class="headerlink" title="安裝"></a>安裝</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt install git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="解除安裝-1"><a href="#解除安裝-1" class="headerlink" title="解除安裝"></a>解除安裝</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt remove git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>npm 為 Node Package Manager 的縮寫，是安裝JS軟體的前置工具</p>
<h4 id="安裝-2"><a href="#安裝-2" class="headerlink" title="安裝"></a>安裝</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt install npm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="解除安裝-2"><a href="#解除安裝-2" class="headerlink" title="解除安裝"></a>解除安裝</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt remove npm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="安裝常用工具"><a href="#安裝常用工具" class="headerlink" title="安裝常用工具"></a>安裝常用工具</h2><p>通常在建立一台VM之後，我都會先安裝、配置好以下兩類的軟體，監控與遠端操作</p>
<h3 id="Netdata"><a href="#Netdata" class="headerlink" title="Netdata"></a>Netdata</h3><p>Netdata是一個開源工具，可以收集VM的實時指標，例如CPU使用率、記憶體占用率、磁碟活動、網路流量等，重點是可以將資料建立成一個網站頁面，透過外界的瀏覽器訪問，十分的方便</p>
<h4 id="安裝相依性套件"><a href="#安裝相依性套件" class="headerlink" title="安裝相依性套件"></a>安裝相依性套件</h4><p>這些套件是Netdata運作所需要的，而非Netdata本身</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get install zlib1g-dev uuid-dev \
    libuv1-dev liblz4-dev libjudy-dev libssl-dev libmnl-dev \
    gcc make git autoconf autoconf-archive \
    autogen automake pkg-config curl<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt install cmake<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>命令末端的「\」是在告訴終端用戶還有命令沒有輸入，回車(換行)時先別執行指令</p>
<h4 id="下載"><a href="#下載" class="headerlink" title="下載"></a>下載</h4><p>Netdata儲存在軟體庫當中的版本會與最新版相隔一個版本號，所以選擇從Git上面下載最新版的軟體</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">git clone https://github.com/netdata/netdata.git
cd netdata<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>這是兩條命令，分別為從Github上複製Netdata的儲存到本地，以及切換目錄到Netdata的意思</p>
<h4 id="安裝-3"><a href="#安裝-3" class="headerlink" title="安裝"></a>安裝</h4><p>輸入ls查看Netdata目錄裡有些甚麼東西時，會發現有個.sh檔案名為netdata-installer，.sh檔案是可執行檔</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">g6172506@demo:~/netdata$ ls
BREAKING_CHANGES.md      build_external      libnetdata
BUILD.md                 claim               mqtt_websockets
CHANGELOG.md             cli                 netdata-installer.sh
CMakeLists.txt           collectors          netdata.cppcheck
Dockerfile               configs.signatures  netdata.spec.in
Dockerfile.test          configure.ac        package-lock.json
HISTORICAL_CHANGELOG.md  contrib             package.json
LICENSE                  coverity-scan.sh    packaging
Makefile.am              cppcheck.sh         parser
README.md                daemon              registry
REDISTRIBUTED.md         database            spawn
aclk                     diagrams            streaming
backends                 docs                system
build                    exporting           tests
build-artifacts.sh       health              web<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以超級使用這身分執行netdata-installer</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo ./netdata-installer.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><font color="#FF0000"><strong>注意!</strong></font>這一步會執行數分鐘至十數分鐘不等，請抱持耐心等候<br><img src="https://lh3.googleusercontent.com/ZKPGieywrLDZg5NpFr_7FByzlzOlS5vGdHIX52KMYYdWQ_ovg7CAzAB_Y1A6-lCtZVOZmmpFafsQ0Cs0qpCv5AZ08t2jeHxKeeodd9EVjq74B5CCObg37jAnsMzRxnKY0nl1hUKklQ=w2400" alt="stay cool"><br>看到下列資訊時，恭喜，你已經安裝好了</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">--- We are done! --- 

  ^
  |.-.   .-.   .-.   .-.   .-.   .  netdata                          .-.   .-
  |   '-'   '-'   '-'   '-'   '-'   is installed and running now!  -'   '-'  
  +----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---&gt;

  enjoy real-time performance and health monitoring...
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以到<a target="_blank" rel="noopener" href="http://ip:19999/%E4%BD%BF%E7%94%A8Netdata">http://IP:19999/使用Netdata</a><br><img src="https://lh3.googleusercontent.com/KBnecYbcIsH-sVYrAaMGZgBwANYB7Ie3P2gFibnZwmjS04ABmTI7EDhF_JzW6D4nyPRdg4I_tPrSeT-SZ5KhBPAUMKroU4edXwstDvbFfqn9RdaCuE4kzQ82m_4U9RHEIKq2pmatzA=w2400" alt="Netadata介面"><br>如果網頁無法顯示的話，可能是VM供應商的防火牆擋住了19999port，記得到後台去開啟，如果選項允許Http、Https的話也記得勾選<br><img src="https://lh3.googleusercontent.com/XMnJ9A5kQ_0XACsQEhTVwf1R2-yG-QcgrQlWH1y0-v29wlQdE9uoVSe6t_d2LyhFiv62Ah1OEhdwD_F2c-qRHOckYjryhdbb24nSXGlbLYubO6TiSEdmh9bYrGjAGRuvVddUTeRlWQ=w2400" alt="允許Http、Https"></p>
<h3 id="Vnstat監控網路使用量"><a href="#Vnstat監控網路使用量" class="headerlink" title="Vnstat監控網路使用量"></a>Vnstat監控網路使用量</h3><p>大多數的VM供應商對於VM的網路活動都是收費的，如果不清楚的了解自己所租借的VM已經使用了多少，很有可能會因此讓荷包大失血，因此我會安裝監控網路使用量的軟體在VM上，而這其中最為直覺且單純的，我認為非屬Vnstat不是了。</p>
<h4 id="安裝-4"><a href="#安裝-4" class="headerlink" title="安裝"></a>安裝</h4><p>Vnstat收錄在大多數的軟體庫當中，因此只要使用apt指令就能輕鬆地安裝</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt install vnstat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Vnstat十分的小巧，只有不到100kB，因此安裝也十分迅速，啪!的一下，很快阿。</p>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><p>輸入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">vnstat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>就會顯示流量資訊了</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">g6172506@demo:$ vnstat
Database updated: 2021-04-21 16:35:00

   ens4 since 2021-04-13

          rx:  602.26 GiB      tx:  822.27 GiB      total:  1.39 TiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       2021-04    602.26 GiB |  822.27 GiB |    1.39 TiB |    6.84 Mbit/s
     ------------------------+-------------+-------------+---------------
     estimated    873.22 GiB |    1.16 TiB |    2.02 TiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday     13.01 GiB |   59.08 GiB |   72.09 GiB |    7.17 Mbit/s
         today      6.92 GiB |  454.45 MiB |    7.37 GiB |    1.06 Mbit/s
     ------------------------+-------------+-------------+---------------
     estimated     10.02 GiB |  657.70 MiB |   10.66 GiB |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>安裝完Vnstat之後需要一段時間讓Vnstat收集網路資訊，如果在剛安裝完成時輸入指令的話，會出現</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">g6172506@demo:~/netdata$ vnstat
 ens4: Not enough data available yet.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>不用擔心，過個一天就好了<br>Vnstat還可以天為單位顯示每日的網路使用量，具體指令如下</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">g6172506@free:/mnt/disks/data$ vnstat -d

 ens4  /  daily

          day        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2021-04-13    84.83 GiB |  275.40 GiB |  360.23 GiB |   35.81 Mbit/s
     2021-04-14    25.80 GiB |   28.57 GiB |   54.37 GiB |    5.41 Mbit/s
     2021-04-15   147.09 GiB |  141.19 GiB |  288.29 GiB |   28.66 Mbit/s
     2021-04-16   241.66 GiB |  231.54 GiB |  473.19 GiB |   47.05 Mbit/s
     2021-04-17    41.06 GiB |   80.13 GiB |  121.19 GiB |   12.05 Mbit/s
     2021-04-18   219.33 MiB |    4.15 GiB |    4.37 GiB |  434.02 kbit/s
     2021-04-19    41.68 GiB |    1.77 GiB |   43.44 GiB |    4.32 Mbit/s
     2021-04-20    13.01 GiB |   59.08 GiB |   72.09 GiB |    7.17 Mbit/s
     2021-04-21     6.92 GiB |  457.30 MiB |    7.37 GiB |    1.06 Mbit/s
     ------------------------+-------------+-------------+---------------
     estimated      9.97 GiB |  658.51 MiB |   10.61 GiB |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果要以月為單位的話就改成-m就可以了，是不是很方便呢!</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>到這為止VM的初始使用環境就建構好了，在使用Ubuntu Server的過程中還遇到了其他的問題，例如掛載新硬碟、使用Google Drive、遠端下載Torrent等等，就等到下一篇在寫了吧!</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">健弘</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章連結:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://gokazeacg.github.io/blog/blog/2021/04/22/Ubuntu%20Server%20%E5%85%A5%E9%96%80%20-VM%E5%A5%BD%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/">http://gokazeacg.github.io/blog/blog/2021/04/22/Ubuntu%20Server%20%E5%85%A5%E9%96%80%20-VM%E5%A5%BD%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版權聲明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別聲明外，均採用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    授權合約。轉載請注明來源
                    <a href="/blog/about" target="_blank">健弘</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>複製成功，請遵循本文的轉載規則</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">小工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的賞識是我前進的動力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://gokazeacg.github.io/blog/2021/04/22/Ubuntu%20Server%20%E5%85%A5%E9%96%80%20-VM%E5%A5%BD%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/';
        this.page.identifier = '/blog/2021/04/22/Ubuntu%20Server%20%E5%85%A5%E9%96%80%20-VM%E5%A5%BD%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/';
        this.page.title = 'Ubuntu Server 入門 -VM好用小工具';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blog/2021/04/22/Ubuntu%20Server%20%E5%85%A5%E9%96%80%20-VM%E5%A5%BD%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                    <div class="card-image">
                        
                        <img src="https://docs.google.com/uc?export=download&id=19rNlTq5DEVK1plgBplBeW6Q64XJfGT9l" class="responsive-img" alt="Ubuntu Server 入門 -VM好用小工具">
                        
                        <span class="card-title">Ubuntu Server 入門 -VM好用小工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Linux%E4%BD%BF%E7%94%A8/" class="post-category">
                                    Linux使用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">小工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2021/04/13/FFMPEG%E9%80%B2%E9%9A%8E%E5%8F%83%E6%95%B8(%E4%B8%80)/">
                    <div class="card-image">
                        
                        <img src="https://docs.google.com/uc?export=download&id=19rNlTq5DEVK1plgBplBeW6Q64XJfGT9l" class="responsive-img" alt="FFMPEG進階參數(一)">
                        
                        <span class="card-title">FFMPEG進階參數(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E5%BD%B1%E9%9F%B3%E8%99%95%E7%90%86/" class="post-category">
                                    影音處理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/FFMPEG/">
                        <span class="chip bg-color">FFMPEG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '來源: 不務正業的生機人<br />'
            + '文章作者: 健弘<br />'
            + '文章連結: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作權歸作者所有，任何形式的轉載都請註明出處。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目錄</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/blog/about" target="_blank">健弘</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">5.8k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/gokazeacg" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:gokazeacg@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/jianhong.you.Henry/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/jianhong.you.Henry/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>











    <a href="/blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="請輸入搜索的關鍵字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
